# flight-scoreboard

./: .gitattributes
src/FlightScoreboard/: FlightScoreboard.csproj  Program.cs
src/FlightScoreboard/Controllers/: AirlineAirplaneController.cs  AirlineAirplaneV2Controller.cs  AirlineController.cs  AirplaneController.cs  CityController.cs  CityNewController.cs  CityNew_2Controller.cs  ErrorController.cs  FlightController.cs  HomeController.cs  PilotController.cs  ScoreboardArrivalController.cs  ScoreboardController.cs  ScoreboardDepartureController.cs
src/FlightScoreboard/DateBase/: Airline.cs  AirlineAirplane.cs  Airplane.cs  AirplaneByAirline.cs  City.cs  Flight.cs  FlightScoreboardContext.cs  Pilot.cs
src/FlightScoreboard/Migrations/: 20230830115647_Initial.Designer.cs  20230830115647_Initial.cs  20230831070331_Initial.Designer.cs  20230831070331_Initial.cs  20230917113234_Initial.Designer.cs  20231024080616_AddNewDateInFlight.Designer.cs  20231024080616_AddNewDateInFlight.cs  20231024102547_optional Gate and Terminal.Designer.cs  20231024103036_ChangeOptional.Designer.cs  20231024103036_ChangeOptional.cs  20231025072428_ChangeGateAndTerminal.Designer.cs  20231026114819_Optional_DateTime.Designer.cs  FlightScoreboardContextModelSnapshot.cs
src/FlightScoreboard/Models/: AirlineAirplaneCreateModel.cs  AirlineAirplaneCreateModelGet.cs  AirlineAirplaneIndexModel.cs  AirlineAirplaneUpdateModel.cs  AirlineAirplaneUpdateModelGet.cs  AirlineCreateModel.cs  AirlineShortInfoModel.cs  AirlineUpdateModel.cs  AirplaneCreateModel.cs  AirplaneUpdateModel.cs  CityCreateModel.cs  CityUpdateModel.cs  ErrorModel.cs  ErrorViewModel.cs  FlightCreateModel.cs  FlightCreateModelGet.cs  FlightCreateRepeatEventModel.cs  FlightCreateRepeatEventModelGet.cs  FlightIndexFilterModel.cs  FlightIndexIPModel.cs  FlightIndexModel.cs  FlightModel.cs  FlightUpdateModel.cs  FlightUpdateModelGet.cs  PilotCreateModel.cs  PilotCreateModelGet.cs  PilotUpdateModel.cs  PilotUpdateModelGet.cs  ScoreboardArrivalIndexIpModel.cs  ScoreboardDepartureIndexIpModel.cs  ScoreboardIndexIpModel.cs
src/FlightScoreboard/Properties/: launchSettings.json
src/FlightScoreboard/Services/: AirlineAirplaneService.cs  AirlineService.cs  AirplaneByAirlineService.cs  AirplaneService.cs  CityService.cs  FlightService.cs  PilotService.cs  ScoreboardService.cs  StatusService.cs
src/FlightScoreboard/Views/: _ViewImports.cshtml
src/FlightScoreboardApi/: FlightScoreboardApi.csproj  FlightScoreboardApi.http  Program.cs  WeatherForecast.cs  appsettings.json
src/FlightScoreboardApi.Tests/: FlightScoreboardApi.Tests.csproj
src/FlightScoreboardApi.Tests/Services/: StatusServiceTests.cs
src/FlightScoreboardApi/Controllers/: AirlineController.cs  AirplaneController.cs  CityController.cs  FlightController.cs  PilotController.cs  ScoreboardArrivalController.cs  ScoreboardDepartureController.cs  WeatherForecastController.cs
src/FlightScoreboardApi/Models/: AirlineAirplaneCreateModel.cs  AirlineAirplaneUpdateModel.cs  AirlineCreateModel.cs  AirlineUpdateModel.cs  AirplaneCreateModel.cs  (+8 more)
(+160 files in other folders)
