<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Views\City\Index.cshtml"/>
    </ItemGroup>


    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\FlightScoreboardData\FlightScoreboardData.csproj"/>
    </ItemGroup>


</Project>
